<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Buena Ventura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .Bienvenida {
            background: url('viaje-exotico.jpg') no-repeat center center/cover;
            color: black;
            padding: 100px 0;
            text-align: center;
        }
        .Bienvenida h1 {
            font-size: 3em;
            margin: 0;
        }
        .Bienvenida p {
            font-size: 1.5em;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>



    <nav>
        <a href="Home.html">Home</a>
        <a href="contacto.html">Contacto</a>
        <a href="RopaFemenina.html">Ropa Femenina</a>
        <a href="RopaMaculina.html">Ropa Maculina</a>
        <a href="ArticulosDeportivos.html">Articulos deportivos</a>
    </nav>

<div class="Bienvenida" id="home">
    <h1>Bienvenido a Tienda Buena Ventura</h1>
</div>


 
<div class="row row-cols-1 row-cols-md-2 g-2">
    <div class="col">
        <div class="card" class=" rounded mx-auto d-block">
            <img src="imagenes/RopaFemenina.jpg" class="card-img-top" alt="carta1">
            <div class="card-body">
                <h5 class="card-title">Ropa Deportiva Femenina</h5>
                <p class="card-text">Explora los distintos productos que traemos solo para ti, ropa de todo tipo y la mas comoda para que puedas realizar tus actividades a gusto.</p>
                <p colspan="2" align="center"><a href="RopaFemenina.html" target="_blank" style="text-decoration: none; color: black; font-size: 1vw
                    ;"> <strong>Ver más</strong></a> </td></p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="imagenes/RopaMasculina.jpg" class="card-img-top" alt="carta2">
            <div class="card-body">
                <h5 class="card-title">Ropa Deportiva Masculina</h5>
                <p class="card-text">Explora los distintos productos que traemos solo para ti, ropa de todo tipo y la mas comoda para que puedas realizar tus actividades a gusto.</p>
                <p colspan="2" align="center"><a href="galeria.html" target="_blank" style="text-decoration: none; color: black; font-size: 1vw
                    ;"> <strong>Ver más</strong></a> </td></p>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; Tienda Buena Ventura. Todos los derechos reservados.</p>
</footer>

</body>
</html>
