<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa Masculina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function CarritoDeCompras(){
            let Cantidad = parseInt(prompt("Ingrese cantidad a comprar: "))
            alert("Gracias por comprar "+Cantidad +" articulos.")
        
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <nav>
        <a href="Home.html">Home</a>
        <a href="contacto.html">Contacto</a>
        <a href="RopaFemenina.html">Ropa Femenina</a>
        <a href="RopaMaculina.html">Ropa Maculina</a>
        <a href="ArticulosDeportivos.html">Articulos deportivos</a>
    </nav>


    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card" class=" rounded mx-auto d-block">
                <img src="imagenes/RopaM1.jpg" class="card-img-top" alt="carta1">
                <div class="card-body">
                    <h5 class="card-title">CAMISA HOMBRE HANNA</h5>
                    <p class="card-text">$59.990</p>
                    <p colspan="2" align="center"><input type="button" value="Comprar" name="Comprar" onclick="CarritoDeCompras()"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" class=" rounded mx-auto d-block">
                <img src="imagenes/Ropam3.jpg" class="card-img-top" alt="carta2">
                <div class="card-body">
                    <h5 class="card-title">PANTALON MILITAR AZUL</h5>
                    <p class="card-text">$19.990</p>
                    <p colspan="2" align="center"><input type="button" value="Comprar" name="Comprar" onclick="CarritoDeCompras()"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" class=" rounded mx-auto d-block">
                <img src="imagenes/Ropam5.jpg" class="card-img-top" alt="carta3">
                <div class="card-body">
                    <h5 class="card-title">POLERA HOMBRE HARVARD</h5>
                    <p class="card-text">$91.990</p>
                    <p colspan="2" align="center"><input type="button" value="Comprar" name="Comprar" onclick="CarritoDeCompras()"></p>
                </div>
            </div>
        </div>
    </div>
    <br>



    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card" class=" rounded mx-auto d-block">
                <img src="imagenes/Ropam2.jpg" class="card-img-top" alt="carta4">
                <div class="card-body">
                    <h5 class="card-title">POLERA MANGA LARGA HOMBRE MAHE AZUL MARINO</h5>
                    <p class="card-text">$19.990</p>
                    <p colspan="2" align="center"><input type="button" value="Comprar" name="Comprar" onclick="CarritoDeCompras()"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" class=" rounded mx-auto d-block">
                <img src="imagenes/Ropam4.jpg" class="card-img-top" alt="carta5">
                <div class="card-body">
                    <h5 class="card-title">POLERA HOMBRE COLOMBO</h5>
                    <p class="card-text">$8.990</p>
                    <p colspan="2" align="center"><input type="button" value="Comprar" name="Comprar" onclick="CarritoDeCompras()"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" class=" rounded mx-auto d-block">
                <img src="imagenes/Ropam6.jpg" class="card-img-top" alt="carta6">
                <div class="card-body">
                    <h5 class="card-title">PRIMERA CAPA HOMBRE FIRST LAYER 2000 GRIS OSCURO</h5>
                    <p class="card-text">$5.990</p>
                    <p colspan="2" align="center"><input type="button" value="Comprar" name="Comprar" onclick="CarritoDeCompras()"></p>
                </div>
            </div>
        </div>
    </div>
    <br>



<footer>
    <p>&copy; Tienda Buena Ventura. Todos los derechos reservados.</p>
</footer>

</body>
</html>